.has-below
ul.col-md-12.list-group.comments
    -@comments.each do |comment|
        li.list-group-item.comment id='comment-#{comment[:id]}' style='display: none;'
            span #{comment[:text]}
            - if Time.now < comment.creation_time + 900
                button.btn.btn-default.delete-comment id='delete_comment_btn-#{comment[:id]}' type='button'
                    i.glyphicon.glyphicon-remove

css:
    .comments > li {
        display: flex;
        justify-content: space-between;
    }
    .comments > li > span {
        font-style: italic;
        color: darkred;
    }

