.col-12.justify-content-md-center.mx-auto  
    .has-below
    .card
        .card-header.bg-info
            h4.card-title= list.name
            a href='/lists'
                button.btn.btn-outline-dark.navbar-righ type='button'
                    span Back to Lists  
                    span.oi.oi-arrow-circle-right
        .card-body
            #action-buttons.navbar role='navigation'
                .btn-group.btn-group-sm.d-block role='group' aria-label='button_group'
                    a.btn.btn-light href='/lists/#{list.id}/edit' Edit list
                    a.btn.btn-light href='/lists/#{list.id}/delete' onclick = 'return confirm("Are you sure you want to delete this list?");' Delete list
                    button.btn.btn-light type='button'data-toggle='collapse' data-target='#collapse-#{list.id}' Add Comment
            .has-below
            - comment_errors = @new_comment.errors.on(:text) || []
            .has-error
                .help-block = comment_errors.any? ? comment_errors.join : ''
            .collapse.col-md-10 id='collapse-#{list.id}' class=(comment_errors.any? ? 'has-error' : '')
                form.form-horizontal name:="comment" method="post" action=url("/lists/#{list[:id]}/new_comment")
                    .form-group
                        .col-md-10.input-group
                            input.form-control type='text' name="[text"
                            span.input-group-btn
                                button.btn.btn-light type='submit' Submit
                
                         
            .has-below
            table.table.table-responsive-md
                thead
                    tr
                        th scope='col' Item name
                        th scope='col' Item description
                        th scope='col' Priority
                        th scope='col' Due Date
                tbody
                    -list_items.each do |item|
                        tr id='row-#{item[:id]}'
                            td scope='row' #{item[:name]}
                            td #{item[:description]}
                            td data-name='#{item[:starred]}' id='item-#{item[:id]}'
                                span
                            td #{item.due_date&.strftime("%Y-%m-%d")}
                    end
            .has-below
            
            a id='view_comments'
            span id='num_li'
            .has-below
            ul.col-md-12.list-group.comments
                -@comments.each do |comment|
                    li.list-group-item.comment id='comment-#{comment[:id]}' style='display: none;'
                        span #{comment[:text]}
                        - if Time.now < comment.creation_time + 900
                            a.btn.btn-default.delete-comment id='delete_comment_btn-#{comment[:id]}' type='button' href='/lists/#{list.id}/comments/#{comment[:id]}/delete'
                                span.oi.oi-delete style='color: darkred;'
    
css:
    .starred {
        background-color: #e6f3f5;
    }
    .comments > li {
        display: flex;
        justify-content: space-between;
    }
    .comments > li > span {
        font-style: italic;
        color: darkred;
    }
    .card-header {
        display: flex;
        justify-content: space-between;
    }

javascript:
    var link = $('#view_comments');
    if($('ul.comments li').length == 0){
        link.text('This list has no comments');
        link.off();
        $('#num_li').text('');
    }
    else {
        link.text('View comments of this list');
        $('#num_li').text(' (' + $('ul.comments > li').length + ')');
        $(document).on('click', '#view_comments' ,function(){
            link.toggleText('View comments of this list', 'Hide comments');
            $('ul.comments > li').toggle();
            $('#num_li').toggleText('', ' (' + $('ul.comments > li').length + ')');
        });
    }
