.col-md-8.col-md-offset-2
    .has-below 
    h3 Your Lists
    .has-below
    ul.list-group.lists
        - @lists.each do |list|
            li.list-group-item
                h5
                  a href="lists/#{list.id}"
                    = list.name
        end
