.has-below
.col-12.col-md-6.justify-content-md-center.mx-auto    
    .card.align-middle.mt-3
        .card-header.bg-info
            h4.card-title Login
        .card-body
            form.form-horizontal name="login" method="post" action=url("/login")
                .form-group
                    label.control-label for="name" Username
                    input.form-control type="text" name="name"
                .form-group
                    label.control-label for="password" Password
                    input.form-control type="password" name="password"
                    .help-block.has-error=(@new_user.nil? ? 'Invalid username or password' : '')  
                .form-group.text-center
                    button.btn.btn-sm.btn-info type="submit"
                        span.oi.oi-account-login
                        span  Go
        a.text-center href='/signup' Not a User yet? Sign up here!
        .has-below
