.has-below
.col-12.col-md-6.justify-content-md-center.mx-auto    
    .card.align-middle.mt-3
        .card-header.bg-info
            h4.card-title Sign Up   
        .card-body
            form.form-horizontal name="signup" method="post" action=url("/signup") 
                .form-group
                    label.control-label for="name"  Username
                    - name_errors = @new_user.errors.on(:name) || []
                    div class=(name_errors.any? ? 'has-error' : '')
                        input.form-control type="text" name="name" value=@new_user.name
                        small.help-block= name_errors.any? ? name_errors.join('. ') : 'Should be at least 4 characters long'
                .form-group
                    label.control-label for="password"  Password
                    - password_errors = @new_user.errors.on(:new_password) || []
                    div class=(password_errors.any? ? 'has-error' : '')
                        input.form-control type="password" name="password" 
                        small.help-block= password_errors.any? ? password_errors.join : 'Should be at least 4 characters long'
                .form-group.text-center
                    button.btn.btn-sm.btn-info type="submit" 
                        span.oi.oi-account-login
                        span  Submit
        a.text-center href='/login'  Already have an account? Log in here!
        .has-below