.col-md-10.col-md-offset-1
    .has-below
    .panel.panel-primary
        .panel-heading
            h3.panel-title Edit List
        .panel-body
            form.form-horizontal name:="list" method="post" action=url("/edit/#{list[:id]}")
                .form-group
                    label.control-label.col-md-2 for="name" List name
                    .col-md-6
                        input.form-control type="text" name="name" value='#{list[:name]}'
                hr
                -list_items.each do |item|
                    
                    .form-group.item-group
                        .col-md-2 style='display: none'
                            textarea.form-control type='text' name='items[][id]' #{item[:id]} 
                        .col-md-2
                            input.form-control type="text" name="items[][name]" value='#{item[:name]}'
                        .col-md-4
                            textarea.form-control type="text" name="items[][description]" #{item[:description]}  
                        .col-md-1
                            - if item.starred == true
                                input.priority type='checkbox' aria-label='...' name='items[][starred]' checked=true
                                    i.glyphicon.glyphicon-star-empty Priority?
                            - else
                                input.priority type='checkbox' aria-label='...' name='items[][starred]' checked=false
                                    i.glyphicon.glyphicon-star-empty Priority?
                            end
                        .col-md-3
                            input.form-control type='datetime-local' autocomplete='on' name='items[][due_date]' value='#{item.due_date&.strftime("%Y-%m-%dT%H:%M")}'
                        .col-md-2
                            button.btn.btn-default.delete id="item-#{item[:id]}" type='button' Delete item
                end
                    #items_list.form-group
                        a href='javascript:void(0)' id='add-item' class='col-md-3' Add Item
                hr
                .form-group
                    .col-md-2.col-md-offset-3
                        button.btn.btn-sm.btn-primary type="submit"
                            i.glyphicon.glyphicon-ok Submit changes
  
script type="text/template" id='item_template'
    == slim :'/_item_template'
  

 