doctype html
html
  head
    title ToDo
    script src="/js/jquery-3.3.1.min.js"
    script src="/js/bootstrap.min.js"
    script src='/js/main.js'
    link rel="stylesheet" href="/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/bootstrap-theme.min.css"

    css:
      .has-below {
        padding-bottom: 20px;
      }

  body
    .container-fluid
      .col-md-12
        .row
          nav.navbar.navbar-inverse.navbar-fixed-top role='navigation'
            .navbar-inner
              .container-fluid
                .navbar-header
                  button.navbar-toggle data-toggle='collapse'
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                  a.navbar-brand href=url('/lists')
                    i.glyphicon.glyphicon-home
                .collapse.navbar-collapse 
                  ul.nav.navbar-nav.navbar-left id='welcome_message' style='display: none;'
                    - if !@user.nil?
                      li.nav-item
                        a
                          span Logged In: #{@user.name}
                  ul.nav.navbar-nav.navbar-left id='create_new'
                    li 
                      a href='/lists/new' style='display: none'
                        i.glyphicon.glyphicon-plus-sign
                        span  Create a New List
                  a.btn.btn-default.navbar-btn.navbar-right href='/logout' type='button' id='logout' style='margin-right: 10px; display: none'
                      i.glyphicon.glyphicon-log-out
                      span  Log Out

          .has-below
          .has-below
          .has-below

          /#flash.error
            a.close data-dismiss='alert' &#215;
            flash[:error]
        .row
          ==yield