.col-md-8.col-md-offset-2
    .has-below
    .panel.panel-primary
        .panel-heading
            h3.panel-title= list.name
        .panel-body
            .btn-group role='group' aria-label='...'
                button.btn.btn-default type='button'
                    a href='/edit/#{list.id}' Edit list
                button.btn.btn-default type='button'
                    a href='/delete/#{list.id}' onclick = 'return confirm("are you sure you want to delete this list?");' Delete list
            .has-below
            table.table
                thead
                    tr
                        th.col-md-4 Item name
                        th.col-md-8 Item description
                tbody
                    -list_items.each do |item|
                        tr
                            td.col-md-4 #{item[:name]}
                            td.col-md-8 #{item[:description]}
                    end
