h1 Lists

- lists.each do |list|
    .list_link
        h3
          a href="lists/#{list.id}"
            = list.name
        /p= list[:permission_level]
.has-below
a href='/new' Create New List
.has-below
a href='/logout' Log Out