.col-md-10.col-md-offset-1
    .has-below
    .panel.panel-primary
        .panel-heading
            h3.panel-title= list.name
        .panel-body
            .btn-group role='group' aria-label='...'
                button.btn.btn-default type='button'
                    a href='/edit/#{list.id}' Edit list
                button.btn.btn-default type='button'
                    a href='/delete/#{list.id}' onclick = 'return confirm("Are you sure you want to delete this list?");' Delete list
                button.btn.btn-default type='button' 
                    a href='/comments' Comment this list
            .has-below
            table.table
                thead
                    tr
                        th.col-md-2 Item name
                        th.col-md-6 Item description
                        th.col-md-2 Priority
                        th.col-md-2 Due Date
                tbody
                    -list_items.each do |item|
                        tr id='row-#{item[:id]}'
                            td.col-md-2 #{item[:name]}
                            td.col-md-6 #{item[:description]}
                            td.col-md-2 data-name='#{item[:starred]}' id='item-#{item[:id]}'
                                i.glyphicon
                            td.col-md-2 #{item.due_date&.strftime("%Y-%m-%d")}
                    end
            .has-below
            
            a View  comments of this list:

    
css:
    .starred {
        background-color: #F0F8FF;
    }

javascript:
    $('#create_new a').show();  
    $('#logout').show(); 