.col-md-10.col-md-offset-1
    .has-below
    .panel.panel-primary
        .panel-heading
            h3.panel-title= list.name
        .panel-body
            #action-buttons
                .btn-group.navbar-nav.navbar-left role='group' aria-label='...'
                    a.btn.btn-default type='button' href='/edit/#{list.id}' Edit list
                    a.btn.btn-default type='button' href='/delete/#{list.id}' onclick = 'return confirm("Are you sure you want to delete this list?");' Delete list
                    button.btn.btn-default type='button'data-toggle='collapse' data-target='#collapse-#{list.id}' Add Comment
                a.btn.btn-primary.navbar-righ href='/' type='button'
                    span Back to Lists
                    i.glyphicon.glyphicon-chevron-right
            .has-below
            .collapse.col-md-10 id='collapse-#{list.id}'
                form.form-horizontal name:="comment" method="post" action=url("/new_comment/#{list[:id]}")
                    .form-group
                        .col-md-10.input-group
                            input.form-control type='text' name="comments[][text]"
                            span.input-group-btn
                                button.btn.btn-default type='submit' Submit
            .has-below
            table.table
                thead
                    tr
                        th.col-md-2 Item name
                        th.col-md-6 Item description
                        th.col-md-2 Priority
                        th.col-md-2 Due Date
                tbody
                    -list_items.each do |item|
                        tr id='row-#{item[:id]}'
                            td.col-md-2 #{item[:name]}
                            td.col-md-6 #{item[:description]}
                            td.col-md-2 data-name='#{item[:starred]}' id='item-#{item[:id]}'
                                i.glyphicon
                            td.col-md-2 #{item.due_date&.strftime("%Y-%m-%d")}
                    end
            .has-below
            
            a id='view_comments' View comments of this list
            span id='num_li' 
            == slim :'/_comment_view'

    
css:
    .starred {
        background-color: #F0F8FF;
    }
    #action-buttons {
        display: flex;
        justify-content: space-between;
    }

javascript:
    $('#create_new a').show();  
    $('#logout').show(); 
    $('#num_li').text(' (' + $('ul.comments > li').length + ')');
