.col-md-8.col-md-offset-2
    .has-below 
    h3 Your Lists
    .has-below
    ul.list-group class='lists'
        - @lists.each do |list|
            li.list-group-item
                h5
                  a href="lists/#{list.id}"
                    = list.name
        end

javascript:
    $('#create_new a').show();  
    $('#logout').show(); 
    $('#welcome_message').show();
    if ($('ul.lists > li').length == 0){
        $('ul.lists').append('<li class="list-group-item">You have no lists</li>');
    }