.col-md-10.col-md-offset-1
    .has-below
    .panel.panel-primary
        .panel-heading
            h3.panel-title style='margin-top: 6px;' Create List
            a.btn.btn-primary.back href='/' type='button'
                span Back to Lists
                i.glyphicon.glyphicon-chevron-right
        .panel-body
            form.form-horizontal name:="list" method="post" action=url("/new")
                .form-group
                    label.control-label.col-md-2 for="name" List Name
                    .col-md-6
                        input.form-control type="text" name="name"
                hr
                #items_list.form-group
                    a href='javascript:void(0)' id='add-item' class='col-md-3' Add Item
                hr
                .form-group
                    .col-md-2.col-md-offset-3
                        button.btn.btn-sm.btn-primary type="submit"
                            i.glyphicon.glyphicon-ok 
                            span  Create
  
script type="text/template" id='item_template'
    == slim :'/_item_template'

css:
    .panel-heading{
        display: flex;
        justify-content: space-between;
    }

javascript:
    $('#logout').show(); 